; -------------------------------------------
;   Valmeter by frissyn
;   github.com/frissyn/valmeter
; -------------------------------------------

[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1


[Metadata]
Author=frissyn
Name=valmeter
Information="Fully-featured Discord RPC for Valorant"
Version=0.1
License="MIT License"


[Variables]
@include=[#@]Includes/style.inc
@include2=[#@]Includes/processes.inc


[Background]
Meter=Shape
Shape=Rectangle 0,0,200,90,4,4 | Extend Mutation
Mutation=FillColor #Black# | StrokeWidth 0


[Icon]
Meter=Image
ImageName=[#@]Assets/icon.png
X=8
Y=21
W=48
H=48
Z=2


[ClientMeter]
Meter=String
MeasureName=ClientProcess
X=60
Y=22
Z=2
AntiAlias=1
FontSize=11
FontFace=#PrimaryFont#
FontColor=#White#
Text="Client: %1"


[GameMeter]
Meter=String
MeasureName=GameProcess
X=60
Y=38
Z=2
AntiAlias=1
FontSize=11
FontFace=#PrimaryFont#
FontColor=#White#
Text="Game: %1"


[RPCMeter]
Meter=String
MeasureName=RPCScript
X=60
Y=52
Z=2
AntiAlias=1
FontSize=11
FontFace=#PrimaryFont#
FontColor=#White#
Text="RPC: %1"
